<!doctype html>
<html lang="pt-br"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=Edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <title>Desafio Seis 🤍</title> <!-- HTML --> <!-- Custom Styles --> 
  <link rel="stylesheet" href="style.css"> 
 </head> 
 <body> 
  <header> 
   <h1>Elas na Tech 2023 🤍</h1> 
   <h2>Javascript </h2> 
  </header> 
  <script src="main.js"></script> 
 
<script type="text/javascript" id="dcoder_script">//alert('Olá, mundo!');

//var nome = prompt('Digite seu nome');
//alert('Seja bem-vinda, '+ nome +'!');

//var n1 = parseFloat(prompt('Digite a primeira nota:'));
//var n2 = parseFloat(prompt('Digite a segunda nota:'));
//var media = (n1+n2)/2;

//alert('a media é' + media);

//if(media >= 7){
  //alert('Aprovada!');  
  //alert('Reprovada');
//}

//var n = parseInt(prompt('Digite um número'));


//if(n >= 0 && n <= 10){
 //alert('O número está dentro do intervalo de 0 a 10'); 
//}else{
 //alert('O número está fora do intervalo de 0 a 10');  
//}

var numero = parseInt(prompt('Digite um número'));

if(numero % 2 === 0 && numero > 0 && numero < 100) {
  alert('O número atende aos critérios');
}else{
  alert('O número não atende aos critérios');
}</script></body></html>
